{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=mypass;Username=postgres;Password=11qq22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5005"
      }
    }
  }
}
